<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acervo da Biblioteca</title>
    
    <!-- CSS da Biblioteca DataTables -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Sidebar de filtros removida -->

    <main class="main-content no-sidebar">
        <header class="page-header with-widget-left">
            <h1>Acervo de Livros</h1>
            
            <!-- Botão de Devolução -->
            <a href="#" id="btn-devolucao" class="btn btn-secondary" style="text-decoration: none; display: inline-block; padding: 10px 20px; background-color: #6c757d; color: white; border-radius: 4px; font-weight: 500; transition: all 0.3s ease; cursor: pointer;">Devolução</a>
            
            <!-- NOVO: WIDGET DE GAMIFICAÇÃO -->
            <!-- <div id="gamification-widget" class="gamification-status">
                <span class="gamification-icon"></span>
                <div class="gamification-text">
                    <span class="gamification-title"></span>
                    <span class="gamification-subtitle"></span>
                </div>
            </div> -->
        </header>

        <table id="booksTable" class="display">
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Autor</th>
                    <th>Categoria</th>
                    <th>Disponibilidade</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><div class="book-title">A Grande Aventura</div></td><td><div class="book-author">Thomas Vinterberg</div></td><td>Ficção</td><td><span class="status status-available">Disponível</span></td><td><button class="btn-retirar">Retirar</button></td>
                </tr>
                <tr>
                    <td><div class="book-title">História do Tempo</div></td><td><div class="book-author">Stacy Achar.ce</div></td><td>Ciência</td><td><span class="status status-unavailable">Indisponível</span></td><td><button class="btn-retirar" disabled>Retirar</button></td>
                </tr>
                 <tr>
                    <td><div class="book-title">Na Natureza Selvagem</div></td><td><div class="book-author">Jon Krakauer</div></td><td>Não Ficção</td><td><span class="status status-available">Disponível</span></td><td><button class="btn-retirar">Retirar</button></td>
                </tr>
                <tr>
                    <td><div class="book-title">O Mundo Perdido</div></td><td><div class="book-author">Arthur Conan Doyle</div></td><td>Ficção</td><td><span class="status status-available">Disponível</span></td><td><button class="btn-retirar">Retirar</button></td>
                </tr>
                <tr>
                    <td><div class="book-title">O Mistério</div></td><td><div class="book-author">Detrity Eklent</div></td><td>Ficção</td><td><span class="status status-unavailable">Indisponível</span></td><td><button class="btn-retirar" disabled>Retirar</button></td>
                </tr>
                 <tr>
                    <td><div class="book-title">Ciência Hoje</div></td><td><div class="book-author">Sclure Botrlo</div></td><td>Ciência</td><td><span class="status status-available">Disponível</span></td><td><button class="btn-retirar">Retirar</button></td>
                </tr>
                 <tr>
                    <td><div class="book-title">Revoluções na História</div></td><td><div class="book-author">Maria Alvez</div></td><td>História</td><td><span class="status status-available">Disponível</span></td><td><button class="btn-retirar">Retirar</button></td>
                </tr>
            </tbody>
        </table>
    </main>

    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/modal.js"></script>
    <script src="assets/js/script.js"></script>

</body>
</html>